# OCaml ignores
*.annot
*.cmo
*.cma
*.cmi
*.a
*.o
*.cmx
*.cmxs
*.cmxa
*.top
_build
*.native
*.byte
*.d.native
*.p.byte

# Python Ignores
*.pyc
*.pyo

# Java Ignores
*.class
*.jar

# Linux Ignores
.*
!.gitignore

# Emacs Ignores
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Z3 Ignores
z3/autom4te.cache
z3/build/Makefile
*.node
/z3/src/util/version.h
/z3/build/*
configure
config.log
config.status
callgrind.out.*
*.hpp
.z3-trace
ocamlz3
install_tactic.cpp
mem_initializer.cpp
gparams_register_modules.cpp
scripts/config-debug.mk
scripts/config-release.mk
src/api/api_commands.cpp
src/api/api_log_macros.h
src/api/api_log_macros.cpp
src/api/dll/api_dll.def
src/api/dotnet/Enumerations.cs
src/api/dotnet/Native.cs
src/api/python/z3consts.py
src/api/python/z3core.py
src/ast/pattern/database.h
src/util/version.h
src/api/java/Native.cpp
src/api/java/Native.java
src/api/java/enumerations/*.java

# Project-specific ignores
mpc.exe
/src/bin/wysteria
/src/z3
/src/*.txt
/src/src/lexer.ml
/src/src/parser.ml
/src/src/parser.mli
/src/src/parser.output
*.smt

/src/examples/genmedian
/src/examples/genoptmedian
